COMMANDS ARE PRECEDED BY "---" HERE BUT DONT REQUIRE SUCH DASHES
IN REAL GIT BASH

__________________________________
LAYOUT
___________________________________
A. GIT REPO SETUP
B. FILE MANIPULATION
C. VERSIONS TRACKING
D. REPOSITORY EXPLORATION

___________________________
A. GIT REPO SETUP
___________________________

---git init

Strat version tracking on the presetn dir

---git config --global user.name "Nico Saux"
Name that'll be shown when we commit stuff

---git config --global user.email nicolassaux31@gmail.com
Sets the email for remote repos

---git config --global core.editor "vi"
Configures the editor for commit logs
____________________________
B. FILE MANIPULATION
____________________________

---git add

Stages a file: adds a given file (whether it was untracked until then
or modified since last commit) to the pile of things you'll want to be included
in the next commit

---git restore --staged <filename>

Takes a file out of the stage (stage = pile of stuff we want to be present in the following
commig). 

---git rm --cached <filename>
Very useful to take a file out of the version tracking
without removing it from the actual file system

---git mv <filepath1> <filepath2>
Moves a file from a place to another (in the actual filesystem too, not only about the tracking)
Can also be used to simply rename a file

___________________________
C. VERSIONS TRACKING
___________________________
---git commit --amend
Allows you to modify the last commit's message


____________________________
D. REPOSITORY EXPLORATION
____________________________

---git log

Shows the commits hystoric

